{
    "name": "Metronome",
    "short_name": "Metronome",
    "icons": [
        {
            "src": "logo-maskable-bg-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo-maskable-bg-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "logo-maskable-bg.svg",
            "type": "image/svg+xml"
        },
        {
            "src": "logo.svg",
            "type": "image/svg+xml",
            "purpose": "monochrome"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "display": "standalone"
}
